{
  "name": "fable-least",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "fable-compiler": "^2.2.3",
    "fable-splitter": "^2.1.7",
    "paket-tool": "nojaf/paket-tool#master"
  },
  "scripts": {
    "start": "fable-splitter App.fsx -o dist/ -w --commonjs --run",
    "build": "fable-splitter App.fsx -o dist/ --commonjs"
  }
}
